spring.application.name=inventory-service
server.port=8082
# Sample 100% of traces for the demo
management.tracing.sampling.probability=1.0
# Use port 4318 for HTTP and append /v1/traces
management.otlp.tracing.endpoint=http://tempo:4318/v1/traces
# This line is very important for the IDs to show in logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.observations.annotations.enabled=true
spring.threads.virtual.enabled=true